<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Corona, la Gata Chef.</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(255, 189, 209), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Corona, la Gata Chef.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Preferencia.html">Preferencias</a></li>
                <li><a class="active" href="Galeria.html">Galeria</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <div class="centrado">
        <video class="centrado" src="assets/Video/Corona.mp4" autoplay muted width="300px"></video>
    </div>
    <div class="centrado">
        <audio class="centrado" src="assets/Audio/Corona - The Rhythm of the Night (Official Music Video).mp3" controls autoplay></audio>
    </div>
    
    
    <section class="centrado">
        <div class="gallery">
            <a href="assets/Imagenes/CoronayGina3.jpeg" target="_blank"><img src="assets/Imagenes/CoronayGina3.jpeg" alt="Corona y Gina" width="300"></a>
            <div class="desc">Corona y Gina</div>
        </div>
        <div class="gallery">
            <a href="assets/Imagenes/CoronayYO2.jpeg" target="_blank"><img src="assets/Imagenes/CoronayYO2.jpeg" alt="Corona y Solchu" width="600"></a>
            <div class="desc">Corona y Sol</div>
        </div>
        <div class="gallery">
            <a href="assets/Imagenes/CoronayGina4.jpeg" target="_blank"><img src="assets/Imagenes/CoronayGina4.jpeg" alt="Corona y su amiga" width="600"></a>
            <div class="desc">Corona y Ginita</div>
        </div>


    </section>

    <footer class="footer">Derechos reservados &copy; 2023</footer>
    
</body>
</html>