<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Corona, la Gata Chef.</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(255, 189, 203), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #ff92db;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #ff92e7;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 17px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1>Corona, la Gata Chef.</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Preferencia.html">Preferencias</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Corona y sus aventuras</h2>

    <hr>

    <article class="container">
        <h3> Corona, su dueña Sol y su amiga Gina</h3>
        <img class="image" src="assets/Imagenes/CoronaySol.jpeg" alt="Corona y su dueña Sol">
        <p>Había una vez una gata tricolor llamada <b>Corona</b>, con un pelaje suave y esponjoso que la hacía parecer 
            una adorable bola de algodón. <b>Corona</b> era una gata gordita y le encantaba comer y dormir más que cualquier
            otra cosa en el mundo. Pero a pesar de su amor por la comida y la comodidad, tenía una pasión especial: 
            la cocina.</p> 
            <p><b>Corona</b> vivía con su cariñosa dueña, María Sol, quien también compartía su amor por la comida.
            María Sol era una talentosa chef y, desde que <b>Corona</b> llegó a su vida, se convirtieron en compañeras 
            inseparables en la cocina. Juntas, preparaban deliciosos manjares y experimentaban con nuevos sabores 
            y recetas.</p>
        <img class="image2" src="assets/Imagenes/CoronaGina2.jpeg" alt="Corona y su amiga Gina">
        <p>Aunque <b>Corona</b> disfrutaba de su tiempo en la cocina, era una gata independiente y le encantaba explorar 
            los alrededores de su hogar. Fue durante una de sus escapadas cuando conoció a Gina, una gata callejera 
            de espíritu libre. Las dos gatas se hicieron amigas de inmediato y compartían su pasión por la comida y 
            la aventura.</p>
        <p><b>Corona</b> y Gina se embarcaban en emocionantes excursiones gastronómicas. Juntas, exploraban el 
            vecindario en busca de los mejores lugares para comer. Probaban desde exquisitos
            platos en restaurantes elegantes hasta sencillos pero sabrosos bocadillos callejeros. 
            Cada descubrimiento era una nueva experiencia culinaria que fortalecía su amistad.</p>
        <p>Pero incluso en medio de sus travesuras culinarias, <b>Corona</b> siempre tenía en su mente a María Sol, 
            su adorada dueña. Cuando regresaba a casa, buscaba el regazo de María Sol y se acurrucaba junto a ella.
             María Sol acariciaba a <b>Corona</b> y le decía cuánto la amaba, y la gata respondía con ronroneos de felicidad.</p>
        <img class="image" src="assets/Imagenes/CoronaSola.jpeg" alt="Corona Sola">
        <p><b>Corona</b> y María Sol formaban un equipo imparable en la cocina. La gata aprendió a mezclar ingredientes,
            preparar salsas y probar los platos para asegurarse de que estuvieran perfectos. Su especialidad eran 
            los pasteles de pescado, una delicia que encantaba a todos los que los probaban. </p> 
        <p>A medida que pasaba el tiempo, <b>Corona</b> se dio cuenta de cuánto significaba María Sol en su vida. No solo era su dueña, 
            sino también su mejor amiga y compañera de aventuras culinarias. La gata le mostraba su amor a 
            través de ronroneos y frotándose cariñosamente contra ella.</p>
        <p>Así, la historia de <b>Corona</b>, la gata tricolor gordita y esponjosa, se tejió con hilos de amor, amistad y pasión por la cocina. 
            Su independencia, su vínculo inquebrantable con María Sol y su amistad con Gina hicieron de su vida 
            una aventura llena de sabores exquisitos y momentos inolvidables</p>
    </article>

    <footer class="footer">Derechos reservados &copy; 2023</footer>
    
</body>
</html>